OPENAI_API_KEY='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'
AIRTABLE_API_KEY='patJT2wM6QPqQZIqk.821f761d74a0de1e69c074cb1c4f9d0d22687e95155ff6a82c8bc586d9904de5'
BETTERMODE_CLIENT_ID='2ae5ac5e-480a1a1fcdfb'
BETTERMODE_CLIENT_SECRET='f3d2027f8dd54b3a9df31e8ca029c98a'